@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground: 0, 0, 0;
  --background: 255, 255, 255;
  --primary: 0, 0, 0; /* Black for light mode */
  --primary-light: 50, 50, 50;
  --primary-dark: 0, 0, 0;
}

.dark {
  --foreground: 255, 255, 255;
  --background: 0, 0, 0;
  --primary: 230, 200, 125; /* Gold for dark mode */
  --primary-light: 245, 225, 175;
  --primary-dark: 200, 170, 95;
}

body {
  color: rgb(var(--foreground));
  background: rgb(var(--background));
}

.font-serif {
  font-family: var(--font-serif);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .grid-rows-12 {
    grid-template-rows: repeat(12, 1fr);
  }

  /* Add animation utilities for the rotating logos - reduced by half */
  .animate-spin-slow-clockwise {
    animation: spin-clockwise 120s linear infinite;
  }

  .animate-spin-slow-counterclockwise {
    animation: spin-counterclockwise 160s linear infinite;
  }

  .w-18 {
    width: 4.5rem;
  }

  .h-18 {
    height: 4.5rem;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 43 74% 66%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 43 74% 66%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}

/* Hero background */
.hero-background {
  @apply transition-colors duration-300;
}

.light .hero-background {
  background: radial-gradient(circle at center, rgba(245, 245, 245, 0.8) 0%, rgba(255, 255, 255, 1) 70%);
}

.dark .hero-background {
  background: radial-gradient(circle at center, rgba(40, 40, 40, 0.8) 0%, rgba(0, 0, 0, 1) 70%);
}

.grid-pattern {
  @apply transition-colors duration-300;
}

.light .grid-pattern {
  background-image: linear-gradient(to right, rgba(var(--primary), 0.3) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(var(--primary), 0.3) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.25;
}

.dark .grid-pattern {
  background-image: linear-gradient(to right, rgba(var(--primary), 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(var(--primary), 0.2) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.2;
}

/* Diagonal grid pattern for footer */
.diagonal-grid-pattern {
  @apply transition-colors duration-300;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.light .diagonal-grid-pattern {
  background-image: linear-gradient(45deg, rgba(var(--primary), 0.2) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(var(--primary), 0.2) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.25;
}

.dark .diagonal-grid-pattern {
  background-image: linear-gradient(45deg, rgba(var(--primary), 0.15) 1px, transparent 1px),
    linear-gradient(-45deg, rgba(var(--primary), 0.15) 1px, transparent 1px);
  background-size: 40px 40px;
  opacity: 0.2;
}

/* Icon hover effects */
.icon-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.icon-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
  z-index: -1;
  pointer-events: none;
}

.light .icon-container::after {
  background: radial-gradient(circle, rgba(var(--primary), 0.3) 0%, rgba(var(--primary), 0) 70%);
}

.dark .icon-container::after {
  background: radial-gradient(circle, rgba(var(--primary), 0.2) 0%, rgba(var(--primary), 0) 70%);
}

.icon-container:hover {
  transform: translateY(-5px);
}

.icon-container:hover::after {
  width: 120px;
  height: 120px;
}

.icon-hover {
  transition: all 0.3s ease;
}

.light .icon-container:hover .icon-hover {
  color: rgba(var(--primary-dark), 1);
  filter: drop-shadow(0 0 8px rgba(var(--primary), 0.6));
}

.dark .icon-container:hover .icon-hover {
  color: white;
  filter: drop-shadow(0 0 8px rgba(var(--primary), 0.6));
}

/* Sticky header styles */
.sticky {
  transition: all 0.3s ease;
}

.sticky.scrolled {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Logo marquee styles */
.logo-marquee-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  @apply bg-background border-y border-primary/10 transition-colors duration-300;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 640px) {
  .logo-marquee-container {
    padding: 1rem 0;
  }
}

/* Footer styles */
footer {
  @apply bg-background border-t border-primary/20 transition-colors duration-300;
  position: relative;
}

footer a:hover {
  text-decoration: none;
  color: rgb(var(--primary));
}

footer .social-icon {
  transition: all 0.3s ease;
}

footer .social-icon:hover {
  transform: translateY(-3px);
  filter: drop-shadow(0 0 5px rgba(var(--primary), 0.4));
}

@media (max-width: 768px) {
  footer .grid {
    gap: 2rem;
  }
}

/* Textured background styles */
.textured-background {
  @apply transition-colors duration-300;
}

.light .textured-background {
  background-image: radial-gradient(rgba(var(--primary), 0.08) 1px, transparent 1px),
    linear-gradient(to right, rgba(var(--primary), 0.05) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(var(--primary), 0.05) 1px, transparent 1px);
  background-size: 20px 20px, 40px 40px, 40px 40px;
  background-position: 0 0, 0 0, 0 0;
  opacity: 0.9;
}

.dark .textured-background {
  background-image: radial-gradient(rgba(var(--primary), 0.05) 1px, transparent 1px),
    linear-gradient(to right, rgba(var(--primary), 0.03) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(var(--primary), 0.03) 1px, transparent 1px);
  background-size: 20px 20px, 40px 40px, 40px 40px;
  background-position: 0 0, 0 0, 0 0;
  opacity: 0.7;
}

.textured-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  @apply transition-colors duration-300;
}

.light .textured-background::after {
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 100%);
}

.dark .textured-background::after {
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
}

@media (max-width: 768px) {
  .textured-background {
    background-size: 15px 15px, 30px 30px, 30px 30px;
  }
}

/* Rotating logos animations */
@keyframes spin-clockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes spin-counterclockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

/* Counter-rotation animations to keep logos upright */
@keyframes counter-spin-clockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@keyframes counter-spin-counterclockwise {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Shadow pulse animation */
@keyframes shadow-pulse-dark {
  0% {
    box-shadow: 0 0 10px 2px rgba(var(--primary), 0.2);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(var(--primary), 0.4);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(var(--primary), 0.2);
  }
}

@keyframes shadow-pulse-light {
  0% {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  }
}

.dark .animate-shadow-pulse {
  animation: shadow-pulse-dark 8s ease-in-out infinite;
}

.light .animate-shadow-pulse {
  animation: shadow-pulse-light 8s ease-in-out infinite;
}

.animate-counter-spin-clockwise {
  animation: counter-spin-clockwise linear infinite;
}

.animate-counter-spin-counterclockwise {
  animation: counter-spin-counterclockwise linear infinite;
}

/* Radial glow effect for logo hover */
.bg-radial-glow {
  @apply transition-colors duration-300;
}

.light .bg-radial-glow {
  background: radial-gradient(circle, rgba(var(--primary), 0.4) 0%, rgba(var(--primary), 0.2) 50%, transparent 70%);
}

.dark .bg-radial-glow {
  background: radial-gradient(circle, rgba(var(--primary), 0.3) 0%, rgba(var(--primary), 0.1) 50%, transparent 70%);
}

/* Responsive adjustments for rotating logos */
@media (max-width: 1280px) {
  .rotating-logos-container {
    transform: scale(0.9);
  }
}

@media (max-width: 1024px) {
  .rotating-logos-container {
    transform: scale(0.8);
  }
}

@media (max-width: 768px) {
  .rotating-logos-container {
    transform: scale(0.6);
  }
}

@media (max-width: 640px) {
  .rotating-logos-container {
    transform: scale(0.4);
  }
}

@media (max-width: 480px) {
  .rotating-logos-container {
    transform: scale(0.3);
  }
}

/* Theme transition */
.theme-transition {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

@keyframes scrollRight {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.font-mono {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
